APP_ENV=prod
APP_SECRET=goodnessgraciousgreatballsoffire
DATABASE_URL="mysql://root:{{ databaseAlpha_MariadbPrimaryRootPassword }}@database-alpha_primary:3306/nebula?serverVersion=11.4.4-MariaDB&charset=utf8mb4"
SYMFONY_TRUSTED_HEADERS=x-forwarded-host,x-forwarded-port,x-forwarded-proto
SYMFONY_TRUSTED_PROXIES=127.0.0.1/32

UZI_CERT_PRIVATE_KEY_PASSWORD=
OPEN_AI_KEY=
QDRANT_SERVER=
ELASTICSEARCH_INDEX_PREFIX=
ELASTICSEARCH_DSN=something
HERALD_DSN=
HERALD_PREFIX=
